polaridade,palavra
-1,:'(
1,adoro
0,agro
0,ainda
-1,abandonado
1,aberto
0,abre
0,abri
0,absolutamente
0,acabamos
0,acabei
0,acabou
0,acha
0,acha-se
0,achamos
0,achei
0,acho
0,achou
0,acionei
0,acompanhei
0,acredito
0,ademais
1,adoramos
1,adorei
1,adoro
0,agendado
0,agora
1,agrada
1,agradeço
1,agradável
0,ainda
0,ajudar
0,ali
0,aliás
0,além
1,amei
1,amo
1,ampla
1,amplo
0,andei
0,anunciaram
0,aonde
1,apaixonamos
1,apaixonante
0,apenas
-1,apertado
0,apesar
1,aprecio
1,apropriado
0,aproveita
1,aproveitei
1,aproveito
0,aqui
1,arrasa
0,assim
1,atenciosamente
1,atende
0,atendendo
1,atendeu
1,atraente
0,atual
0,atualmente
0,até
0,aumentaram
0,aumentou
0,aí
1,bem
1,bom
1,bons
1,bacana
1,bastante
1,bem
1,boa
1,bom
1,bons
-1,caro
1,completo
0,comprei
-1,caiu
-1,carece
-1,caro
0,cercado
1,certamente
0,chama
0,chega
0,cheguei
-1,cheio
-1,cilada
0,citarei
0,claramente
0,claro
0,coloca
0,colocam
0,colocar
0,comer
0,começar
1,compensa
0,compramos
0,comprar
0,comprei
1,concordo
1,confortável
0,congelados
0,conheci
0,conheça
0,conheço
1,consegui
0,conseguir
0,considero
0,conta
0,continue
0,contra
0,contudo
0,corre
0,costuma
0,covid19
0,creio
1,cumpre
1,curtir
1,custo
0,demais
1,dentro
0,deve
1,devidamente
0,daria
-1,decepcionada
-1,deixa
-1,deixam
-1,deixando
-1,deixei
-1,deixo
-1,deixou
1,deliciosos
0,demais
-1,demora
-1,demorado
1,dentro
0,dependendo
0,depois
0,desconheço
-1,desisti
-1,desorganizado
0,destaco
-1,destrata
0,deve
-1,deveria
-1,deveriam
-1,devia
-1,deviam
0,devido
-1,devolvi
1,diariamente
0,diferente
-1,dificil
-1,dificilmente
-1,difícil
1,dispõe
1,diversificado
1,diversos
0,diz
0,dizem
0,dizer
-1,dizia
0,dou
-1,duvidoso
0,dá
0,entregam
0,explicam
0,eita
1,encontra-se
0,encontrado
1,encontrei
0,enfim
-1,enfrentando
-1,enorme
0,entregam
0,entregue
0,entrei
0,entretanto
0,então
0,especialmente
0,especificamente
0,esperamos
0,espero
0,estive
0,estivemos
0,evito
0,exatamente
1,excelente
1,excelentes
1,excepcional
0,exigem
0,existe
0,existem
0,extremamente
0,falam
0,falando
0,falar
0,falei
-1,falta
-1,faltam
-1,faltando
-1,faltou
0,faz
0,fazem
0,fazendo
0,fazer
0,faça
0,faço
0,fecha
0,fechem
0,fechou
0,fez
0,fica
0,ficar
0,fico
0,ficou
1,fiel
0,fiquei
0,fiz
0,fora
0,fortalecer
1,frequento
1,funciona
0,funcionava
1,ganhei
0,garanto
0,geralmente
0,germânica
1,gostamos
-1,gostaria
0,gostava
1,gostei
1,gosto
0,grandes
0,hoje
-1,horrível
0,há
0,imagina
0,impossível
0,inaugurou
0,incluindo
0,inclusive
0,incrível
0,indicado
0,indico
-1,infelizmente
0,insubstituível
-1,insuportável
1,interessante
-1,inviável
0,jogando
0,já
0,leve
0,levei
1,linda
0,localizado
-1,longe
0,lá
0,maior
0,mais
1,maravilhoso
1,mega
1,melhor
0,mt
0,muito
0,maior
0,mais
-1,mal
0,mandaram
0,mantém
1,maravilhosa
0,marcado
-1,mau
-1,meia
0,melhorando
-1,melhorar
1,melhores
1,melhorou
1,merece
1,merecem
0,mesmo
0,mesmos
0,mtas
0,mtos
0,muda
0,mudou
0,muito
1,mágico
0,necessário
0,negociam
0,nem
0,normalmente
0,notei
0,novo
0,nunca
0,não
0,ou
1,obrigado
1,oferece
0,oh
0,olha
0,ontem
1,organizado
1,otima
1,otimo
1,otimos
1,perfeito
0,por
0,pra
0,paguei
1,parabenizar
0,paramos
0,parece
0,parei
0,particularmente
0,passando
0,passaram
0,passe
0,passei
0,pedi
0,pedido
0,pensa
0,pensando
0,pensei
0,penso
0,pensou
0,pequeno
-1,perdem
1,perfeita
-1,perigoso
1,perto
0,pesquisando
-1,pessimo
0,peça
0,peço
-1,pior
-1,piorou
-1,pode
-1,podem
0,poderei
-1,poderia
-1,poderiam
-1,podia
-1,podiam
0,pois
0,portanto
0,porém
0,possivelmente
0,posso
0,possuem
0,possui
0,possuí
0,pouco
0,pra
0,praticamente
0,precisa
0,precisam
0,precisando
0,precisava
0,precisávamos
0,prefiro
0,prepare-se
0,presta
0,primeiramente
0,principalmente
0,procurando
0,procure
0,provavelmente
0,provei
0,próxima
0,próximo
-1,péssimo
-1,péssima
0,põe
0,quando
0,quente
0,quando
0,quanto
0,quase
-1,quebrou
0,quer
0,queria
0,quero
0,quiseram
0,rede
0,redentor
1,razoável
0,realmente
0,recebi
0,recentemente
0,recepcionista
1,recomendado
1,recomendo
0,reconhecendo
1,regular
0,relativamente
0,relembrando
1,renovado
1,respeita
1,responsáveis
0,resumindo
1,retornarei
0,reúne
-1,roubaram
0,sem
0,ser
0,sob
0,sabe
1,saborear
1,saboroso
1,salva
1,satisfatório
0,saí
0,saímos
0,seguindo
0,sei
1,sempre
0,senti
0,serve
0,serviu
0,sim
0,simplesmente
1,simpática
0,simultaneamente
0,sinceramente
0,sinto
0,somente
0,sortimento
0,sugiro
-1,sujam
1,surreal
0,só
0,também
0,tb
0,tem
0,talvez
0,também
0,tanta
0,tanto
1,tem
0,temos
0,tenho
0,tentei
0,teve
0,tinha
0,tinham
0,tiram
0,tirando
0,tive
1,todas
0,todavia
0,tomando
0,tomara
0,tomei
0,totalmente
0,trabalhei
0,tradicionais
0,trata
0,trata-se
0,tratam
-1,triste
0,trocados
0,têm
0,ultimamente
0,utilizo
0,vem
1,voltarei
1,valeu
1,variadas
1,varias
0,veja
0,vejo
0,vem
0,vende
0,vendemos
0,vendendo
0,venha
1,ventilado
0,vi
0,vim
0,visitei
1,visitem
0,visualmente
0,vive
0,voltado
1,voltarei
0,voltei
0,vê
-1,abafado
-1,abaixo
-1,abandonado
0,abastecer
1,abençoe
1,aberto
-1,abordando
0,abriram
0,absolutamente
0,absoluta
0,absorvente
-1,absurdamente
-1,absurdo
-1,abusivos
0,abóbora
0,acaba
0,acalma
1,accessível
0,acebolado
0,aceitarem
1,aceita
1,aceitável
1,acessiveis
1,acessivel
1,acessivos
1,acessível
1,acha-se
0,acho
0,acima
1,acolhedor
1,acolhe
0,acompanhando
1,aconchante
1,aconchegante
0,acontecendo
0,acoplada
0,acostumamos
0,acredito
0,acumula
0,adaptar
1,adequado
0,adianta
0,adicione
0,adivinhar
0,administrado
1,adoro
1,adorável
0,adotar
0,adquirir
0,afastar
0,aferir
0,afins
0,afinal
0,agilizar
0,agir
-1,aglomera
-1,agoniada
-1,agonizando
0,agora
1,agrada
1,agradavel
1,agradecer
1,agradáveis
-1,agredido
0,agregar
0,agrícola
0,aguarde
0,aguentar
0,ainda
0,ajeitam
1,ajudaram
0,ajustado
0,alagoano
0,alcançar
0,alcoólicas
1,alegre
1,alegres
0,alelo
0,alertando
0,ali
0,aliado
0,alimentar
0,alimentícios
0,aliviar
0,aliás
0,almofada
0,altamente
0,alterados
-1,alto
0,alugar
0,além
-1,amador
0,amanhecer
0,amanhã
1,amei
0,amarela
-1,amargo
-1,amargurada
1,amigavel
1,amigável
1,amistoso
1,ama
0,ampliado
1,ampla
1,amável
0,anotam
0,antes
0,anteontem
0,anteriores
0,antigamente
0,antigos
-1,antipáticas
0,anunciam
0,aonde
0,apagou
1,apaixonado
0,aparecer
0,aparenta
0,aparentemente
0,apenas
0,aperfeiçoar
-1,apertado
0,apesar
0,apimentada
0,aplica
0,apontar
0,aposentado
0,apostar
1,aprazível
1,apreciar
0,aprendi
0,apresentado
1,apresentáveis
0,apresuntado
1,aprovei
1,aproveitar
1,aproximam
0,apurados
-1,apáticos
0,aqui
0,aquém
1,arejado
0,armada
0,armazenadas
1,arquitetônico
-1,arrependi
-1,arrogante
-1,arrojado
-1,arrombaram
1,arrumadinha
1,arrumado
1,artesanais
0,artificial
0,artísticas
1,asfaltada
-1,assaltada
0,assado
1,asseado
0,assim
0,associada
0,assumiu
-1,assustadores
-1,assustada
0,assíduo
-1,astronômicos
0,atacadistas
0,atacadões
0,atacados
1,atencioso
0,atendido
0,atendida
0,atento
0,atentos
0,atende
0,ativa
0,ativo
1,atraentes
0,atraía
-1,atrapalha
-1,atrasa
1,atrativo
1,atrativos
0,atravesso
0,através
-1,atrás
0,atual
1,atualizado
1,atualizados
0,atualizar
-1,atualizassem
0,atualizem
0,atualmente
0,atuam
0,até
0,aurora
0,auto
0,automobilísticos
0,automático
0,autorais
0,auxiliar
0,avalio
0,avental
-1,azedo
0,azul
0,aí
1,bacana
1,bacanas
-1,bagunçado
-1,bagunçados
1,baixo
1,baixos
1,balanceados
0,bancário
1,barato
0,baratear
1,baratos
0,barrar
-1,barulhento
0,basicamente
0,bastante
-1,bastasse
0,basta
0,batem
0,beber
0,beijou
0,beira
1,bela
1,bem
1,beneficia
0,bis
1,bom
1,bombando
1,bonito
0,bordado
0,botar
0,bovino
0,branco
0,brasileiras
1,brilhante
0,busca
1,cabe
0,caboclo
0,cadê
0,caiu
0,calados
1,calmo
1,camarada
0,caminhe
0,canpelos
-1,cansam
1,capacitadas
1,capaz
0,capital
0,careca
-1,carece
1,carinhosas
0,carioca
0,carioquinha
1,carismáticas
-1,caro
0,carregar
1,caseira
0,casuais
0,cativar
-1,caótico
0,cedo
0,centenário
0,central
1,centralizado
0,cerca
0,cereais
0,cerealista
0,certamente
1,certo
0,cessar
0,chamado
1,charmoso
-1,chateada
-1,chato
0,checkout
0,chefe
0,chegar
1,cheio
0,cheirando
0,chinesa
1,chique
0,choco
-1,chora
0,chove
0,ciclista
0,cientes
0,circular
0,citar
0,claro
1,classudo
1,climatizado
0,coalho
0,cobra
1,coberto
1,coerente
0,coletar
0,colher
0,coloca
0,colocá-lo
0,colonial
0,combinado
0,comedoria
0,comentar
0,comercial
0,comercializados
0,começou
0,compacto
0,comparado
1,compativeis
1,compatível
1,compensam
1,compensatórios
1,competentes
0,competir
1,competitivo
0,completamente
1,completo
1,completinho
-1,complicado
0,comporta
1,compreensível
1,comprometido
1,comprometidos
0,comprovar
0,comuns
1,comunicativo
0,concorrem
1,condicionado
1,condizente
1,condiz
0,confeccionar
0,conferir
0,confiar
0,confirmou
1,confiável
1,confortável
0,confunde-se
-1,confusa
0,congelada
-1,congestionada
0,conheço
0,conhecidos
1,conquistou
1,consagrando
0,consigo
0,conserta
0,conservador
0,conservar
0,considerar
0,considerável
1,consolidado
0,constante
0,constantemente
0,constam
-1,constrangido
0,construído
0,consultar
0,consumir
1,contemplando
1,contemporânea
1,contente
0,contém
0,continuam
0,contratar
0,contribuir
0,controlado
-1,conturbado
0,contínuas
1,conveniente
0,conversando
1,convidativos
1,convém
0,coração
1,cordial
1,corresponde
1,corretamente
1,corretas
0,corrigido
-1,corrupto
0,cortou
0,costuma
1,cremoso
0,crescente
1,crescendo
0,criar
1,crocante
0,crônico
1,cuidadoso
0,cumprir
0,curto
0,cá
0,d'água
0,daqui
0,daria
0,daí
0,debaixo
-1,debilitada
0,debito
-1,debochada
-1,decaiu
1,decente
-1,decepcionante
-1,decepcionado
0,decidir
1,dedicados
-1,deficitária
0,definida
0,defumada
0,degustar
0,deixando
1,delicioso
-1,demitida
-1,demora
0,dentro
-1,denunciem
0,deparei
0,dependendo
0,depois
0,derivados
-1,derramando
0,desafiar
-1,desagradável
-1,desanimador
-1,desarrumada
-1,desativado
0,descarregar
0,desçam
0,descobri
1,descolado
-1,desconfortáveis
-1,descongelando
0,desconheço
1,descontraido
1,descontraída
-1,desconveniente
-1,desejar
-1,desencontradas
0,desenvolve
1,desfrutar
0,desidratadas
0,designadas
0,desinfetando
-1,desistir
-1,desleais
-1,desleixado
-1,desliga
-1,desmotivados
-1,desnecessariamente
-1,desnivelado
-1,desorganizado
-1,desorientados
-1,despreocupados
-1,despreparado
-1,despreparados
-1,desproporcionais
-1,desqualificados
0,destacar
0,destiladas
-1,destoantes
0,determinada
-1,detesto
-1,devagar
-1,deveriam
0,devidas
0,devolver
0,diante
1,diariamente
0,diet
1,diferenciada
0,diferente
0,difere
-1,dificultando
0,digital
0,digitando
1,digna
0,dimensionada
0,diminuir
0,direto
-1,discrepante
0,discreto
-1,discutir
-1,dispendiosos
-1,dispersas
1,disponibiliza
1,disponível
1,dispõe
1,dispostos
0,distante
0,distintos
0,distrair
0,distribuídos
-1,divergentes
1,diversificado
1,divertir
0,dividido
0,divulgar
0,dizer
0,doce
0,doam
0,doido
0,domiciliar
0,domésticas
0,dourado
0,drasticamente
0,duplicados
0,dupla
0,durarem
-1,duras
-1,duvidosa
0,eclético
0,economicas
0,economico
1,economizar
1,econômicas
1,econômico
1,educados
0,efetuar
0,efetuarem
1,eficaz
1,eficiente
0,elaborada
1,elegante
0,eletrônico
-1,elevadíssimos
-1,elevados
-1,eliminem
-1,elitista
1,elogiar
0,elétrico
0,embaixo
0,embalado
-1,emburrados
0,embutidos
0,emergenciais
0,emitem
0,emocional
0,empenhar
0,empresarial
0,empurram
0,encaminhar
1,encantador
1,encantou
-1,encaradas
-1,encardido
-1,encarecem
0,encher
0,encobrindo
0,encontra-se
0,encontram-se
1,encontra
-1,enferrujadas
0,enfiam
0,enfim
-1,enganado
-1,enganosa
0,engarrafa
1,engrandece
0,enlatados
0,enormes
0,enquanto
0,enriquecendo
-1,enrolar
-1,ensopada
0,entende-se
0,entendo
0,entrava
0,entregues
0,então
0,envasado
0,enviar
1,equilibrados
0,equivalente
-1,equivocou
-1,errado
-1,esbranquiçados
0,escabeche
0,escolar
0,escolhe
0,escurecer
0,escuro
-1,esfarelava
1,esforçam
0,espalhados
1,espaçoso
1,especial
1,especializados
0,especialmente
0,específicos
0,esperava
1,espetacular
0,espetar
0,esportivos
0,esquecer
0,esquentar
-1,esquisito
1,essencial
0,estacionar
0,estendido
0,estornaram
0,estourou
-1,estragou
-1,estranho
-1,estranha
1,estrategicamente
0,estratégica
-1,estreito
-1,estreitos
-1,estressa
-1,estressada
-1,estressado
-1,estressados
-1,estressante
0,estritamente
-1,estupidamente
-1,esverdeada
0,etc
0,eterna
-1,evasiva
0,evite
0,evoluir
1,exaltam
0,exatamente
1,excelente
1,excepcional
0,exclusivo
0,executar
1,exemplar
0,exigente
0,exigidos
0,existente
0,existem
-1,exorbitantes
0,expandido
0,experimentar
0,explique
0,explorar
0,expostas
0,expressos
0,extensa
0,externo
0,externa
-1,extrapolam
0,extremamente
0,extrema
0,exóticos
0,facial
1,facilita
1,facilmente
0,falar
-1,falho
0,fale
-1,falso
-1,falsas
-1,faltante
-1,faltando
1,familiar
1,famoso
1,fantástico
1,faraônicos
1,favorece
1,favoritos
1,favoráveis
0,fazer
0,fazê-lo
0,fecham
-1,fedida
-1,feio
0,feitas
0,fermentadas
0,fiquei
1,fiel
0,figado
0,financeiro
-1,finge
0,finissimas
0,fina
0,fiscalizar
0,fitoterápicos
0,flertando
1,flexíveis
1,fofo
1,fofos
1,fornece
1,forte
1,fortemente
-1,forçados
-1,fracos
0,francês
1,frequento
0,frequentes
0,frequentemente
1,fresco
0,fritar
0,frita
0,frontais
-1,fuja
-1,fumando
1,funcional
1,funcionando
1,fundamental
0,fundiu-se
0,furar
1,fáceis
-1,fétida
0,física
0,garrido
0,gastar
0,gastronômicas
0,gel
1,geladinha
1,generoso
1,gentis
1,genuína
0,geral
0,geralmente
0,gera
0,gerenciado
0,gestantes
0,gigantes
0,gigantescas
0,goiano
0,gospel
1,gosto
1,gostoso
0,grande
1,grandemente
1,grandiosamente
0,grano
1,gratificante
1,grata
1,gratuito
-1,grave
-1,graves
-1,gritante
-1,grosseiro
-1,grossa
-1,grudados
1,grátis
0,grávida
0,guarda
0,guisado
0,habilitar
1,harmonioso
0,havia
0,hein
0,hidropônico
0,hidroviário
1,higienizado
1,higiênica
1,higiênico
1,higiênicos
1,hilárias
0,hipermercado
0,histórico
0,hoje
0,honestamente
1,honesto
1,honestos
-1,horrendo
-1,horroroso
-1,horríveis
0,hospedei
1,hospitaleiro
-1,hostil
0,hoteleiro
0,humano
1,humanizado
0,humanos
1,humilde
1,humildes
0,humorado
1,hábeis
1,ideal
0,identificar
1,identifiquei-me
0,iguais
-1,ilegal
0,iluminado
-1,ilícita
0,imaginava
1,imbatíveis
0,imensas
1,impecável
1,imperdível
0,implantar
0,importante
0,importada
0,impossível
-1,impraticáveis
1,impressionado
-1,impróprio
-1,imundas
-1,inacessível
-1,inacreditável
-1,inadmissível
0,inaugurar
0,incluindo
0,inclusive
-1,incomoda
-1,incompetente
0,incorporada
-1,incorreta
-1,incorreto
0,incrementar
1,incrível
-1,indecisa
1,indico
0,industrializado
0,inesperadas
-1,inferior
-1,infestado
0,infinitamente
0,infinitas
0,inflacionário
-1,infligindo
0,influencia
0,informal
0,informando
0,informatizado
0,inicial
0,inicialmente
0,iniciar
1,inigualáveis
-1,injustiçado
0,inocentes
1,inovador
-1,insalubre
-1,insatisfeito
-1,inseguros
-1,insensível
0,inserido
0,insisto
0,instalado
-1,insuficiente
-1,insuportável
-1,insustentáveis
0,integral
0,integrais
0,inteiro
0,intenso
-1,interditado
1,interessante
0,internacionais
0,interno
0,interna
0,intimista
0,inusitados
-1,invasivo
0,investir
0,invés
0,inúmeras
0,ir
0,iria
-1,irregulares
-1,irresponsável
-1,irritante
-1,irritado
-1,irônica
0,italianas
0,jamais
0,jantar
0,japonesa
0,jeans
0,jogado
0,jovem
0,junto
0,juntos
0,justamente
1,justo
1,justos
0,já
-1,lamento
-1,lamentavelmente
-1,lamentável
0,laranja
-1,largado
0,largos
0,laticínios
0,lavar
1,legal
1,legais
0,leguminosas
0,lembro
-1,lento
-1,lentas
0,ler
-1,lerdos
-1,lesado
0,leva
0,levá-lo
0,liberar
0,lidar
0,ligeiramente
-1,limitante
-1,limitado
1,limpo
1,limpa
1,lindo
1,lindas
0,liquidificador
0,literalmente
1,livre
1,livremente
0,localizado
0,locais
0,locomover
0,logo
-1,longe
-1,longas
-1,lotado
0,lotérica
0,loucamente
0,louco
-1,ludibriar
0,ludovicense
0,lá
-1,lástima
0,lógico
0,macarronada
0,macio
0,madureira
0,madura
1,magnífica
0,maior
0,mais
-1,mal
-1,mal-educada
0,maminha
0,mandar
0,manga
0,manipulados
0,manter
0,mantém-se
0,mapas
0,maranhense
1,maravilhosas
1,marcantes
0,masculinos
0,mate
-1,péssimo
0,mecânico
0,mediano
0,medicinais
0,medindo
1,mega
1,meiga
1,melhor
-1,melhorar
0,mencionadas
0,menores
0,menos
0,mensais
0,mensalmente
0,mercadológico
-1,mercenário
1,merece
0,mesmo
0,metem
0,metropolitana
0,milimétricas
0,mineira
0,mineral
0,mini
-1,minúsculo
0,mirar
0,mocotó
0,moderado
0,modernizar
1,moderno
0,moído
-1,mofados
0,mole
0,molhados
0,monitorar
0,montado
0,moro
0,moreno
0,morre
0,mortadelas
-1,mortas
0,mostrar
0,moída
0,mudou
0,muda
0,multiplicar
0,mundial
0,munícipe
0,módicos
0,múltiplos
0,nacionais
0,nascendo
0,natalina
1,naturais
0,navegar
-1,necessita
0,necessário
-1,negar
-1,negativo
-1,negativa
-1,negligente
-1,negligência
0,negociar
0,negociáveis
0,negra
0,ninho
1,nobre
-1,nojentas
0,nordestina
0,normal
0,normalmente
0,notado
0,noturno
0,noturnos
0,notório
0,novamente
0,novata
0,nova
0,nunca
0,não
1,obrigada
0,obrigatória
0,observar
-1,obsoletas
-1,obstruindo
0,obter
0,ocasionais
-1,ocioso
0,ocorre
-1,ocupadas
-1,odiei
0,oeste
-1,ofender
0,oferecer
0,oferecidos
0,oitava
0,online
0,ontem
0,operacionais
0,oposto
0,optar
0,organizado
0,orientados
1,original
0,ornamentais
0,ouso
0,ouvindo
0,paga-se
0,pagar
0,paga
0,palha
-1,palhaçada
1,parabenizo
0,paraense
0,parando
1,parcelam
0,parcial
0,parece
0,parecidos
0,particularmente
0,partilhar
0,pasmem
0,passa
-1,pecam
-1,peca
0,peculiar
0,pedalar
0,pedir
0,pegou
0,pega
0,penar
0,pendurados
-1,penoso
0,pensar
0,pequenas
0,percebi
-1,perde
-1,perdidos
0,perecíveis
1,perfeito
1,perfeita
0,perguntei
-1,perigoso
0,permaneça
0,permeia
0,permitido
0,pernambucana
-1,perseguindo
1,personalizado
0,perto
-1,pesado
0,pesquisem
0,pessoalmente
0,petiscar
0,pintar
-1,piores
1,pitoresco
1,planejado
1,plausível
1,plena
0,plásticas
-1,pobres
0,pode-se
0,pode
1,poderosamente
-1,podre
0,pontuais
0,pop
0,popular
0,popularmente
0,porco
0,portugueses
0,portuária
1,positivo
1,positiva
1,possibilita
0,possui
0,possível
0,postal
0,posteriormente
0,potencial
0,pouco
0,pousando
0,praticamente
0,praticados
0,precaver
0,precificam
0,precisamente
0,precisamos
-1,precisa
-1,precário
1,predileto
0,preenchidas
0,preferencial
0,prefiro
0,prender
0,preocupados
0,prepara
-1,prepotente
1,presam
0,presencial
0,presenciais
1,presente
1,presentes
1,presentear
-1,presos
0,prestar
1,prestativos
0,presta
0,pretendo
0,preta
0,previsto
0,preze
0,primou
0,primeira
1,primordial
0,primárias
0,principais
0,principalmente
0,prioritários
1,privilegiada
1,proativa
1,proativos
0,processar
0,procura
0,produzem
-1,proibidos
1,promete
0,promocionais
1,prontamente
1,prontificou
1,prontas
1,propõe
0,proporcionar
0,propício
0,protejam
0,prova
0,provavelmente
1,proveitosa
0,providenciar
0,provoca
1,prático
0,própria
1,próspera
0,próximo
0,pulando
0,puro
0,puxando
0,pós-operatório
0,qto
0,quado
1,qualificada
0,quando
0,quanto
0,quarta
0,quase
-1,queimadas
0,quente
1,quentinho
0,queria
1,querida
0,questionei
-1,quilométricas
0,quitam
0,quê
0,radicalmente
0,rapidamente
1,rapidinho
0,raramente
0,raro
-1,rasgadas
1,razoavelmente
1,razoáveis
0,realizar
0,realmente
0,receber
0,recebidos
0,recentes
0,recentemente
0,recepcionada
0,recepcionados
1,receptivo
0,recheado
-1,reclamar
0,recolher
0,recomendo
1,reconfortante
0,recorrente
-1,recusaram
0,reduzido
0,refazer
0,reflete
0,reformado
0,reformuladas
1,refrescante
1,refrigeradas
0,refugiar
0,regional
-1,regredir
0,regulam
0,regularmente
0,relativamente
1,relaxar
0,relevar
0,remarcam
0,remodelado
0,remover
0,rende
0,renovarei
0,reorganizado
0,repaginada
0,reparam
0,repente
0,repete
1,repleto
0,repõem
0,reposto
0,repostos
-1,requentada
0,requer
0,resfriado
0,reside
0,resolveu
1,respeitosa
0,respondem
0,responsabiliza
0,ressalta
0,ressalva
0,restritiva
0,restrito
0,resumindo
0,retiraram
0,retorna
0,retornável
0,retrata
0,reunido
0,rever
1,revigorado
0,revistado
1,revitalizado
1,rico
1,robusto
0,rolante
0,rolar
0,rola
0,rondando
0,rotineiramente
-1,roubar
0,roxos
-1,rudes
-1,ruim
0,rural
1,rápidos
-1,ríspida
0,rústico
0,sei
0,saborear
1,saborosos
0,sacar
0,sai
0,salvar
0,salva
0,sanar
0,santa
1,satisfatório
1,satisfeito
1,satisfeitos
1,saudável
-1,sebosa
-1,seco
-1,secos
0,seguinte
0,seguindo
0,segundo
1,seguro
1,segura
0,selecionadas
0,selecionado
0,selecionados
0,semanal
1,semanalmente
0,semelhantes
1,sempre
1,sensacional
0,sentar
0,sentindo
0,senão
0,separado
0,sereno
-1,seriamente
0,servido
0,setorizado
0,significa
0,sim
0,similar
0,simples
0,simplesmente
1,simpática
0,sinalizado
0,sinceramente
0,sintético
0,sinônimo
0,situado
-1,sobrecarregadas
0,sociais
1,sofisticados
-1,sofre
0,solicito
0,solteiro
0,soltos
1,solícitos
0,somente
1,sorridentes
0,sorrindo
1,sortida
0,sovado
1,suave
0,subiu
1,sublime
0,subterrâneo
1,suculenta
0,sugere
0,sugestivo
-1,sujo
-1,sujinho
-1,sujas
-1,sumiu
1,super
1,supera
-1,superfaturado
1,superior
0,suprem
0,surgiram
1,surpreendente
1,surpreendo
1,surtido
-1,suspeito
0,suspensos
1,sustentável
0,sãos
0,só
0,tabajaras
0,talvez
0,tambaqui
0,também
0,tampouco
0,tarde
0,taurina
0,tava
1,tecnológica
0,tentei
0,tem
-1,terrível
0,tipico
0,tira
0,tomar
1,tops
0,torcendo
0,tornando
0,torrada
0,torta
0,total
0,totalmente
1,trabalhadoras
0,trabalhasse
0,tradicional
-1,traía
-1,trancados
1,tranquilamente
1,tranquilo
0,transitar
1,transparentes
0,tratam
0,travando
0,trazem
0,treinandos
0,treinadas
0,tremenda
0,trás
-1,tumultuado
0,turistando
0,turístico
0,tão
0,técnicas
0,térmicas
0,típicas
0,tópicos
0,ultimamente
0,ultima
-1,ultrapassada
0,umedecidas
0,universitários
-1,urgente
-1,urgentemente
0,usual
0,utilizar
-1,vagabundo
0,vagando
0,vale
0,validar
1,valioso
1,valorizados
1,vantajoso
0,varejão
0,variado
0,vasta
0,vazio
0,vazias
0,vegano
0,veganos
0,vegetarianas
0,veggies
0,veiculado
-1,velhos
-1,vencido
-1,vencida
0,vende
0,vendidas
1,ventilado
0,ver
0,verdadeiras
0,verdes
-1,vergonhoso
0,verificar
0,vermelha
1,versátil
0,visto
0,viajo
-1,viciado
0,vigiando
0,vi
0,virar
0,visitei
0,visitá-la
0,visualizar
0,visualmente
0,visíveis
0,vizinhos
1,viáveis
0,voador
1,voltarei
-1,vomitei
-1,vulneráveis
1,válida
0,xaropes
-1,zoado
-1,zombaram
1,ótima
1,ótimas
1,ótimo
1,ótimos
0,última
0,única
0,único
1,ágil
0,árabe
0,áspero
0,ímpar
0,íntimas
0,últimos
1,útil
-1,☹
1,♡
1,❣
1,❤
0,🇧
1,🌳
1,🌹
1,🌻
1,🍕
1,🍷
1,🏠
1,👊
1,💃
1,💚
1,😁
1,😉
1,😋
1,😌
1,😎
0,😐
1,😚
1,😜
-1,😢
1,🥤
1,🦀
